{
  "name": "Løypevær",
  "short_name": "Løypevær",
  "description": "Sjekk været langs ruten for norske sykkelritt, langrenn, triathlon og ultraløp.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f5ef",
  "theme_color": "#1a3300",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
